
#=============================================================== 
# Configure Main Scheduler Properties 
#=============================================================== 
org.quartz.scheduler.instanceName = QuartzScheduler 
org.quartz.scheduler.instanceId = AUTO 
#=============================================================== 
# Configure ThreadPool 
#=============================================================== 
org.quartz.threadPool.threadCount = 3
org.quartz.threadPool.threadPriority = 3
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool 

#============================================================================
# Configure JobStore 
#============================================================================

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource = myDS
org.quartz.jobStore.tablePrefix = qrtz_
org.quartz.jobStore.lockHandler.updateLockRowSQL = UPDATE {0}LOCKS SET LOCK_NAME = LOCK_NAME WHERE LOCK_NAME = ?

 

#============================================================================
# Configure Datasources 
#============================================================================
org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL = jdbc:mysql://localhost:3306/tradermodel_rafa
org.quartz.dataSource.myDS.user = root
org.quartz.dataSource.myDS.password = 10203040
org.quartz.dataSource.myDS.maxConnections = 5
 
# Configure the Job Initialization Plugin 

org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
#org.quartz.plugin.jobInitializer.fileNames = jobs.xml,administrative_jobs.xml
org.quartz.plugin.jobInitializer.fileNames = jobs.xml
org.quartz.plugin.jobInitializer.failOnFileNotFound = true
org.quartz.plugin.jobInitializer.scanInterval = 3
org.quartz.plugin.jobInitializer.wrapInUserTransaction = false
